spring.application.name=airbnb_backend

# Server configuration
server.port=8080

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:3307/test3
spring.datasource.username=postgres
spring.datasource.password=ayoub1996

# Additional configurations (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


